.SPCimageccontainer{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.CateCont2_search{
    width: 100%;
    /* margin-top: 1em; */
    display: flex;
}
.CateCont2_1_search{
    width: 80%;
    margin-right: 1em;
    margin-left: 1em;
    background: white;
    /* border-radius: 5px; */
}
.CateCont3_search{
    width: 20%;
    background: white;
    border-radius: 13px;
    margin-right: 1em;
}
.Search-result{
    font-size: 1.4em;
    margin: .5em;
    border-bottom: 1px solid rgb(0, 0, 0, 0.15);
    padding-bottom: .3em;
}
.Search-principalbox{
    border-bottom: 1px solid rgb(0, 0, 0, 0.15);
    margin: .5em;
    height: max-content;
    display: grid;
    grid-template-columns: 1.5fr 5fr 1.5fr;
    grid-template-rows: 1.1fr 1fr 1fr 1fr;
    grid-template-areas: "a b f"
                         "a c f"
                         "a d f"
                         "a e f"
    
    ;
    grid-gap: 3px;
}
.s-a{
    grid-area: a;
    align-items: center;
    display: flex;
    justify-content: center;
}
.s-b{
    grid-area: b;
    font-weight: 750;
}
.s-b p{
    margin-bottom: 0.4em;
}
.s-c{
    grid-area: c;
}
.s-c p{
    margin-bottom: 0.4em;
}
.s-d{
    grid-area: d;
}
.s-d p{
    margin-bottom: 0.4em;
}
.s-e{
    grid-area: e;
}
.s-e p{
    margin-bottom: 0.4em;
}
.s-f{
    grid-area: f;
    align-items: center;
    display: flex;
}
.btn2in{
    display:none
}
@media screen and (max-width:425px){
    .Search-result {
        font-size: 1em;
    }
    .SPCimageccontainer{
        display: none;
    }
    .btn1in{
        display:none;
    }
    .btn2in{
        display:block;
        padding: .2em;
    }
    .Search-principalbox{
        border-bottom: 1px solid rgb(0, 0, 0, 0.15);
        margin: .5em;
        grid-template-columns: 1.5fr 5fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a b f"
                             "a c f"
                             "a d f"        
                             "a e f"        
        ;
        grid-gap: 0px;
        padding-bottom: .2em;
    }
    .s-a img{
        width: 80%;
    }
    .s-b p{
        font-size: smaller;
        margin-bottom: 0.2em;
    }
    .s-c p{
        font-size: smaller;
        margin-bottom: 0.2em;
    }
    .s-d p{
        font-size: smaller;
        margin-bottom: 0.2em;
    }
    .s-e p{
        font-size: smaller;
        margin-bottom: 0.2em;
    }
}
@media screen and (max-width:320px){
    .Search-principalbox{
        margin: .5em;
        grid-template-columns: 1.5fr 5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1.2fr;
        grid-template-areas: "a b"
                             "a c"
                             "a d"        
                             "a e"
                             "f f"        
        ;
        padding-bottom: .2em;
    }
    .s-a img{
        width: 100%;
    }
    .s-f{
        justify-content: center;
    }
}